@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background-color: #000;
    font-family: 'Montserrat', sans-serif;
    max-width: 100%;
}

.container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.logo img {
    width: 300px;
    height: auto;
    margin-left: 30px;
}

.logo {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-content: start;
}

.yellow {
    color: #7867B1;
}

footer {
    margin-top: 150px;
}

.infoh1 {
    margin-top: 50px;
    margin-left: 30px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}

.info {
    display: flex;
    justify-content: start;
    align-items: start;
    color: white;
}

.img img {
    width: 400px;
    height: auto;
}

.social-networks {
    margin-top: 10px;
    margin-left: 30px;
    display: flex;
    flex-direction: row;
}

.mrg-left40 {
    margin-left: 40px;
}

.social-network-icon img{
    width: 40px;
    transition: opacity 0.3s ease;
    cursor: pointer;
}

.social-network-icon img:hover {
    opacity: 50%;
}

.img {
    margin-top: -50px;
    margin-left: 150px;
}

.infoP {
    margin-left: 30px;
    display: flex;
    justify-content: start;
    align-items: start;
    color: white;
    width: 40em;
}

.text img{
    max-width: 100%;
    height: auto;
}

@media (max-width: 770px) {

    .logo img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 150px;
    }

    .text img {
        margin-top: 50px;
    }

    .infoh1 {
        margin-left: 10px !important;
    }

    .social-networks {
        margin-left: 10px !important;
    }

    .social-network-icon img {
        width: 40px;
    }

    .infoP {
        margin-left: 10px !important;
    }

    .logo img {
        margin-left: 10px !important;
        width: 250px;
    }

    .text {
    max-width: 100%;
    height: auto;
    }

    .text img{
    width: 500px;
    height: 200px;
    object-fit: cover;
    }

    .info {
        font-size: 18px;
        width: 100%;
    }

    .img {
        display: none;
    }

    footer {
        margin-top: 50px;
    }
  }

  .sized img {
    width: 200px;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  footer {
    background-color: #060606;
    color: #ffffff;
    font-size: 16px;
  }
  footer * {
    box-sizing: border-box;
    border: none;
    outline: none;
  }
  .row {
    padding: 2em 1em;
  }
  .row.primary {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: stretch;
  }
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
  }
  h3 {
    width: 100%;
    text-align: left;
    color: #7867B1;
    font-size: 1.6em;
    white-space: nowrap;
  }
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  li:not(:first-child) {
    margin-top: 0.8em;
  }
  ul li a {
    color: #ffffff;
    text-decoration: none;
  }
  ul li a:hover {
    color: #7867B1;
  }
  .about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
  }
  input,
  button {
    font-size: 1em;
    padding: 1em;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  button {
    background-color: #7867B1;
    color: #fff;
    cursor: pointer;
    transition: opacity 0.3s ease;
    transition: background-color 0.3s ease;
  }

  button:hover {
    opacity: 80%;
  }

button:focus {
    opacity: 100%;
}

  div.social {
    display: flex;
    justify-content: space-around;
    font-size: 2.4em;
    flex-direction: row;
    margin-top: 0.5em;
  }
  .social i:hover {
    color: #7867B1;
  }
  .row.secondary {
    display: flex;
    justify-content: space-around;
    text-align: center;
  }
  .row.secondary i {
    font-size: 1.8em;
    color: #7867B1;
  }
  .row.secondary div {
    padding: 1em 0;
    width: 100%;
  }

  .copyright {
    padding: 0.3em 1em;
    background-color: #7867B1;
    color: #fff;
  }
  .copyright p {
    font-size: 0.9em;
    text-align: center;
  }
  @media screen and (max-width: 850px) {
    .row.primary {
      grid-template-columns: 1fr;
    }
    .row.secondary {
      flex-direction: column;
    }
  }